<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataCrud.DBOps.Zipper</AssemblyName>
    <RootNamespace>DataCrud.DBOps.Zipper</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>DataCrud.com</Authors>
    <Description>Utility library for compression operations in DataCrud.DBOps. Supports zip creation and extension methods for file paths.</Description>
  </PropertyGroup>

</Project>
