<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataCrud.DBOps.Zipper</AssemblyName>
    <RootNamespace>DataCrud.DBOps.Zipper</RootNamespace>
    <Description>Utility library for compression operations in DataCrud.DBOps. Supports zip creation and extension methods for file paths.</Description>
    <PackageTags>database maintenance backup devops datacrud dbops zipper compression</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>

