<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <AssemblyName>DataCrud.DBOps.Oracle</AssemblyName>
    <RootNamespace>DataCrud.DBOps.Oracle</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>DataCrud.com</Authors>
    <Description>Oracle provider for DataCrud.DBOps. Uses Oracle Managed Data Access for commands and expdp for Data Pump exports.</Description>
    <PackageTags>database maintenance oracle backup shrink reindex datacrud dbops</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.Core\DataCrud.DBOps.Core.csproj" />
  </ItemGroup>

</Project>
