# database-jobs

./: .gitignore  CHANGELOG.md  README.md  pack-and-push.ps1
Source/: DataCrud.DBOps.sln  Directory.Build.props  Directory.Build.targets
Source/DataCrud.DBOps.AspNet/: DBOpsExtensions.cs  DBOpsOwinMiddleware.cs  DataCrud.DBOps.AspNet.csproj
Source/DataCrud.DBOps.AspNetCore/: DBOpsExtensions.cs  DBOpsMiddleware.cs  DataCrud.DBOps.AspNetCore.csproj
Source/DataCrud.DBOps.AwsPush/: AwsS3ObjectManager.cs  DataCrud.DBOps.AwsPush.csproj  DataCrud.DBOps.AwsPush.nuspec
Source/DataCrud.DBOps.AwsPush/Properties/: AssemblyInfo.cs
Source/DataCrud.DBOps.AzurePush/: AzureBlobManager.cs  DataCrud.DBOps.AzurePush.csproj  DatabaseJobs.AzurePush.nuspec
Source/DataCrud.DBOps.AzurePush/Properties/: AssemblyInfo.cs
Source/DataCrud.DBOps.Backup/: BackupBuilder.cs  BackupCleaner.cs  DataCrud.DBOps.Backup.csproj  DatabaseJobs.Backup.nuspec  packages.config
Source/DataCrud.DBOps.Backup/Properties/: AssemblyInfo.cs
Source/DataCrud.DBOps.Core/: DBOpsConfiguration.cs  DataCrud.DBOps.Core.csproj  MaintenanceManager.cs
Source/DataCrud.DBOps.Core/EmbeddedDashboard/: index.html
Source/DataCrud.DBOps.Core/Models/: MaintenanceModels.cs
Source/DataCrud.DBOps.Core/Providers/: IDatabaseProvider.cs  MockProvider.cs
Source/DataCrud.DBOps.Core/Security/: BasicAuthAuthorizationFilter.cs  IDBOpsAuthorizationFilter.cs  StandardFilters.cs
Source/DataCrud.DBOps.Core/Services/: CleanupService.cs  CloudPushService.cs  ICloudPushService.cs  JobTracker.cs
Source/DataCrud.DBOps.Core/Storage/: IJobStorage.cs  LiteDbJobStorage.cs
Source/DataCrud.DBOps.Maintenance/: DataCrud.DBOps.Maintenance.csproj  DatabaseJobs.Maintenance.nuspec  IndexOrganizer.cs  ShrinkJob.cs
Source/DataCrud.DBOps.Maintenance/Properties/: AssemblyInfo.cs
Source/DataCrud.DBOps.MongoDb/: DataCrud.DBOps.MongoDb.csproj  MongoDbProvider.cs
Source/DataCrud.DBOps.MySql/: DataCrud.DBOps.MySql.csproj  MySqlProvider.cs
Source/DataCrud.DBOps.Oracle/: DataCrud.DBOps.Oracle.csproj  OracleProvider.cs
Source/DataCrud.DBOps.Postgres/: DataCrud.DBOps.Postgres.csproj  PostgresProvider.cs
Source/DataCrud.DBOps.Shared/: AppSettings.cs  DataCrud.DBOps.Shared.csproj  DatabaseJobs.Shared.nuspec  DatabaseProvider.cs  DirectoryProvider.cs  ServerConnector.cs
Source/DataCrud.DBOps.Shared/Enums/: BackupFileType.cs  BackupStorage.cs
Source/DataCrud.DBOps.Shared/Extensions/: FillingExtensions.cs
Source/DataCrud.DBOps.Shared/Loggers/: LoggerConfig.cs
Source/DataCrud.DBOps.Shared/Models/: DatabaseConnector.cs
Source/DataCrud.DBOps.Shared/Properties/: AssemblyInfo.cs
Source/DataCrud.DBOps.SqlServer/: DataCrud.DBOps.SqlServer.csproj  SqlServerJobStorage.cs  SqlServerProvider.cs
Source/DataCrud.DBOps.Tests/: DataCrud.DBOps.Tests.csproj  MaintenanceManagerTests.cs
Source/DataCrud.DBOps.Zipper/: DataCrud.DBOps.Zipper.csproj  DatabaseJobs.Zipper.nuspec  ZipBuilder.cs  ZipItem.cs
Source/DataCrud.DBOps.Zipper/Extensions/: ZipperExtensions.cs
Source/DataCrud.DBOps.Zipper/Properties/: AssemblyInfo.cs
Source/Samples/DataCrud.DBOps.Sample/: DataCrud.DBOps.Sample.csproj  Program.cs
Source/Samples/DataCrud.DBOps.Sample/Properties/: launchSettings.json
docs/: AnalysisReport.md  Architecture.md
