<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataCrud.DBOps.Core</AssemblyName>
    <RootNamespace>DataCrud.DBOps.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Slim Core for DataCrud.DBOps. Provides the engine, dashboard assets, and provider interfaces.</Description>
    <PackageTags>database maintenance backup devops datacrud dbops core engine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedDashboard\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.AwsPush\DataCrud.DBOps.AwsPush.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.AzurePush\DataCrud.DBOps.AzurePush.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.Zipper\DataCrud.DBOps.Zipper.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.Shared\DataCrud.DBOps.Shared.csproj" />
  </ItemGroup>

</Project>



