<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataCrud.DBOps.AspNet</RootNamespace>
    <AssemblyName>DataCrud.DBOps.AspNet</AssemblyName>
    <Description>OWIN Middleware for DataCrud.DBOps. Provides an embedded self-hosted dashboard for database maintenance (Backups, Shrink, Index Maintenance) for legacy .NET Framework applications. Supports .NET 4.7 and up.</Description>
    <PackageTags>database maintenance backup devops datacrud dbops owin aspnet dashboard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.Core\DataCrud.DBOps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Memory.Data" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>

