<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataCrud.DBOps.AspNet</RootNamespace>
    <AssemblyName>DataCrud.DBOps.AspNet</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Sabbir Ahamed</Authors>
    <Description>OWIN Middleware for DataCrud.DBOps. Provides an embedded self-hosted dashboard for SQL Server maintenance (Backups, Shrink, Index Maintenance) for legacy .NET Framework applications. Supports .NET 4.7 and up.</Description>
    <PackageTags>sql-server;maintenance;owin;aspnet;dashboard;htmx;alpinejs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SabbirAhamed/database-jobs</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.Core\DataCrud.DBOps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>

