<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataCrud.DBOps.Backup</RootNamespace>
    <AssemblyName>DataCrud.DBOps.Backup</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.61.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.AzurePush\DataCrud.DBOps.AzurePush.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.AwsPush\DataCrud.DBOps.AwsPush.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.Shared\DataCrud.DBOps.Shared.csproj" />
    <ProjectReference Include="..\DataCrud.DBOps.Zipper\DataCrud.DBOps.Zipper.csproj" />
  </ItemGroup>
</Project>