<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataCrud.DBOps.MongoDb</AssemblyName>
    <RootNamespace>DataCrud.DBOps.MongoDb</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>DataCrud.com</Authors>
    <Description>MongoDB provider for DataCrud.DBOps. Uses MongoDB.Driver for commands and mongodump for high-fidelity backups.</Description>
    <PackageTags>database maintenance mongodb backup compact datacrud dbops</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrud.DBOps.Core\DataCrud.DBOps.Core.csproj" />
  </ItemGroup>

</Project>
